# this-to-that

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
conf/: logging.properties  this-to-that.properties
src/main/java/com/github/fluxw42/thistothat/: ConversionTask.java  Main.java  ThisToThat.java
src/main/java/com/github/fluxw42/thistothat/conf/: Configuration.java  ConfigurationImpl.java  PropertiesConfig.java
src/main/java/com/github/fluxw42/thistothat/converter/: ConversionException.java  ConversionProgressListener.java  Converter.java
src/main/java/com/github/fluxw42/thistothat/converter/audio/: AudioConverter.java  AudioFormat.java
src/main/java/com/github/fluxw42/thistothat/filesystem/: DirectoryWatchListener.java  DirectoryWatchService.java  DirectoryWatchServiceImpl.java  EventType.java
src/main/java/com/github/fluxw42/thistothat/jave/: AudioAttributes.java  AudioInfo.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  InputFormatException.java  MultimediaInfo.java  ProcessKiller.java  RBufferedReader.java  VideoAttributes.java  VideoInfo.java  VideoSize.java
src/main/java/com/github/fluxw42/thistothat/util/: OSType.java  Utils.java
src/test/java/com/github/fluxw42/thistothat/: ConversionTaskTest.java
src/test/java/com/github/fluxw42/thistothat/conf/: ConfigurationImplTest.java  PropertiesConfigTest.java
src/test/java/com/github/fluxw42/thistothat/filesystem/: DirectoryWatchServiceImplTest.java  EventTypeTest.java
src/test/java/com/github/fluxw42/thistothat/util/: OSTypeTest.java  UtilsTest.java
