# The path to the input directory
in.directory=in

# The path to the output directory
out.directory=out

# The delay in milliseconds between the last file system event
# and the moment a file is considered as input
fs.quiet.time=10000

# The watched extensions in the input folder. Files matching one of these
# extensions will be processed, other files will be ignored by the app.
fs.watched.extensions=wma,ogg,wav